{
  "name": "@slidev/cli",
  "version": "0.40.16",
  "description": "Presentation slides for developers",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/slidev"
  },
  "bugs": "https://github.com/slidevjs/slidev/issues",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "slidev": "./bin/slidev.js"
  },
  "files": [
    "bin",
    "client",
    "dist",
    "template.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsup node/index.ts node/cli.ts",
    "dev": "nr build --watch",
    "prepublishOnly": "npm run build",
    "start": "esno node/cli.ts"
  },
  "peerDependencies": {
    "playwright-chromium": "^1.10.0"
  },
  "peerDependenciesMeta": {
    "playwright-chromium": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/utils": "^0.7.2",
    "@hedgedoc/markdown-it-plugins": "^2.0.0",
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/ph": "^1.1.5",
    "@lillallol/outline-pdf": "^4.0.0",
    "@slidev/client": "workspace:*",
    "@slidev/parser": "workspace:*",
    "@slidev/types": "workspace:*",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@windicss/config": "^1.8.10",
    "cli-progress": "^3.12.0",
    "codemirror": "^5.65.5",
    "connect": "^3.7.0",
    "debug": "^4.3.4",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "get-port-please": "^3.0.1",
    "global-dirs": "^3.0.1",
    "import-from": "^4.0.0",
    "is-installed-globally": "^0.4.0",
    "jiti": "^1.18.2",
    "js-base64": "^3.7.5",
    "katex": "^0.16.6",
    "kolorist": "^1.7.0",
    "localtunnel": "^2.0.2",
    "markdown-it": "^13.0.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-link-attributes": "^4.0.1",
    "monaco-editor": "^0.37.1",
    "nanoid": "^4.0.2",
    "open": "^8.4.1",
    "pdf-lib": "^1.17.1",
    "plantuml-encoder": "^1.4.0",
    "postcss-nested": "^6.0.1",
    "prismjs": "^1.29.0",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "resolve": "^1.22.2",
    "resolve-from": "^5.0.0",
    "resolve-global": "^1.0.0",
    "shiki": "^0.14.1",
    "unocss": "^0.51.5",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.0",
    "vite-plugin-inspect": "^0.7.23",
    "vite-plugin-remote-assets": "^0.3.2",
    "vite-plugin-static-copy": "^0.14.0",
    "vite-plugin-vue-markdown": "^0.22.6",
    "vite-plugin-vue-server-ref": "^0.3.3",
    "vite-plugin-windicss": "^1.8.10",
    "vue": "^3.2.47",
    "windicss": "^3.5.6",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/plantuml-encoder": "^1.4.0",
    "fast-deep-equal": "^3.1.3",
    "local-pkg": "^0.4.3",
    "semver": "^7.5.0",
    "sirv": "^2.0.2"
  }
}
