{
  "name": "@slidev/parser",
  "version": "0.40.16",
  "description": "Markdown parser for Slidev",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/slidev"
  },
  "bugs": "https://github.com/slidevjs/slidev/issues",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "require": "./dist/core.js",
      "import": "./dist/core.mjs"
    },
    "./fs": {
      "types": "./fs.d.ts",
      "require": "./dist/fs.js",
      "import": "./dist/fs.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts src/core.ts src/fs.ts",
    "dev": "nr build --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@slidev/types": "workspace:*",
    "js-yaml": "^4.1.0"
  }
}
