html.dark:root {
  color-scheme: dark;
}

html.dark .shiki-light {
  display: none;
}

html:not(.dark) .shiki-dark {
  display: none;
}

.slidev-code-wrapper {
  margin: var(--slidev-code-margin) !important;
  scroll-padding: var(--slidev-code-padding);
  &:-webkit-scrollbar {
    width: 0px;
  }
}

.slidev-code {
  font-family: var(--slidev-code-font-family) !important;
  padding: var(--slidev-code-padding) !important;
  font-size: var(--slidev-code-font-size) !important;
  line-height: var(--slidev-code-line-height) !important;
  border-radius: var(--slidev-code-radius) !important;
  overflow: auto;
}

.slidev-code .line.highlighted {
}
.slidev-code .line.dishonored {
  opacity: 0.3;
}

.shiki-container {
  @apply relative flex flex-col;
}

.shiki-container > .shiki {
  @apply h-full;
}

.slidev-code-line-numbers .slidev-code code {
  counter-reset: step;
  counter-increment: step 0;
}

.slidev-code-line-numbers .slidev-code code .line::before {
  content: counter(step);
  counter-increment: step;
  @apply w-4 mr-6 inline-block text-right text-gray-400 dark:text-gray-600;
}

/* revert windicss preflight for katex */
.katex,
.katex :after,
.katex :before {
  border-color: currentColor;
}

/* codemirror */
.CodeMirror pre.CodeMirror-placeholder { opacity: 0.4; }
