{
  "name": "@slidev/client",
  "version": "0.40.16",
  "description": "Presentation slides for developers",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/slidev"
  },
  "bugs": "https://github.com/slidevjs/slidev/issues",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.2",
    "@slidev/parser": "workspace:*",
    "@slidev/types": "workspace:*",
    "@unocss/reset": "^0.51.5",
    "@vueuse/core": "^10.0.2",
    "@vueuse/head": "^1.1.26",
    "@vueuse/math": "^10.0.2",
    "@vueuse/motion": "^2.0.0-beta.27",
    "codemirror": "^5.65.5",
    "defu": "^6.1.2",
    "drauu": "^0.3.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.2",
    "js-base64": "^3.7.5",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.6",
    "mermaid": "^10.1.0",
    "monaco-editor": "^0.37.1",
    "nanoid": "^4.0.2",
    "prettier": "^2.8.7",
    "recordrtc": "^5.6.2",
    "resolve": "^1.22.2",
    "unocss": "^0.51.5",
    "vite-plugin-windicss": "^1.8.10",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-starport": "^0.3.0",
    "windicss": "^3.5.6"
  },
  "devDependencies": {
    "vite": "^4.3.0"
  }
}
