{
  "name": "@slidev/types",
  "version": "0.40.16",
  "description": "Shared types declerations for Slidev",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/slidev"
  },
  "bugs": "https://github.com/slidevjs/slidev/issues",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist",
    "client.d.ts",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "nr build --watch",
    "prepublishOnly": "npm run build"
  }
}
