{
  "version": "0.40.16",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/** run build",
    "ci:publish": "zx scripts/publish.mjs",
    "cy": "cypress open",
    "cy:fixture": "pnpm -C cypress/fixtures/basic run dev",
    "demo:build": "zx ./scripts/demo.mjs",
    "demo:composable-vue": "pnpm -C demo/composable-vue run dev",
    "demo:dev": "pnpm -C demo/starter run dev",
    "play": "pnpm demo:dev",
    "dev": "pnpm -r --filter=./packages/** --parallel run dev",
    "lint": "eslint . --cache",
    "lint:fix": "nr lint --fix",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp package.json packages/*/package.json --all -x \"zx scripts/update-versions.mjs\"",
    "test": "vitest test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@antfu/ni": "^0.21.3",
    "@antfu/utils": "^0.7.2",
    "@slidev/cli": "workspace:*",
    "@slidev/parser": "workspace:*",
    "@slidev/types": "workspace:*",
    "@types/cli-progress": "^3.11.0",
    "@types/codemirror": "^5.60.7",
    "@types/connect": "^3.4.35",
    "@types/debug": "^4.1.7",
    "@types/file-saver": "^2.0.5",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/katex": "^0.16.0",
    "@types/localtunnel": "^2.0.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.3",
    "@types/prettier": "^2.7.2",
    "@types/prismjs": "^1.26.0",
    "@types/prompts": "^2.4.4",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/recordrtc": "^5.6.11",
    "@types/resolve": "^1.20.2",
    "@types/semver": "^7.3.13",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@vueuse/core": "^10.1.0",
    "bumpp": "^9.1.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.11.0",
    "eslint": "^8.39.0",
    "eslint-plugin-cypress": "^2.13.3",
    "esno": "^0.16.3",
    "katex": "^0.16.7",
    "lint-staged": "^13.2.2",
    "mermaid": "^10.1.0",
    "playwright-chromium": "^1.33.0",
    "pnpm": "^8.3.1",
    "rimraf": "^5.0.0",
    "simple-git-hooks": "^2.8.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-plugin-windicss": "^1.8.10",
    "vitest": "^0.30.1",
    "vue-tsc": "^1.6.1",
    "zx": "^7.2.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "{packages,.vitepress,scripts}/**/*.{js,ts,vue,json}": [
      "eslint --fix --cache"
    ]
  }
}
