{
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "target": "es2020",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "node",
      "vite-plugin-vue-server-ref/module"
    ],
    "paths": {
      "@slidev/client/*": ["./packages/client/*"],
      "@slidev/types": ["./packages/types/src/index.ts"],
      "@slidev/parser/fs": ["./packages/parser/src/fs.ts"],
      "@slidev/parser/core": ["./packages/parser/src/core.ts"],
      "@slidev/parser": ["./packages/parser/src/index.ts"]
    },
    "jsx": "preserve"
  },
  "include": [
    "./*.ts",
    "./docs/.vitepress/**/*.ts",
    "./docs/.vitepress/**/*.vue",
    "./packages/**/*.ts",
    "./packages/**/*.vue"
  ],
  "exclude": ["**/dist/**", "node_modules"]
}
