{
  "name": "create-slidev",
  "version": "0.40.16",
  "description": "Create starter template for Slidev",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/slidev"
  },
  "bugs": "https://github.com/slidevjs/slidev/issues",
  "main": "index.js",
  "bin": {
    "create-slidev": "index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "kolorist": "^1.7.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  }
}
