html,
body,
#container {
  padding: 0;
  margin: 0;
  background: var(--slidev-code-background);
  width: 100%;
  height: 100%;
}

#container {
  padding: var(--slidev-code-padding);
  margin: var(--slidev-code-margin);
  border-radius: var(--slidev-code-radius);
}

.monaco-editor .monaco-hover {
  border-radius: var(--slidev-code-radius);
  overflow: hidden;
  border: none;
  outline: none;
}

.monaco-editor .lines-content,
.monaco-editor .view-line,
.monaco-editor .view-lines {
  user-select: none;
}
