{
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../../packages/slidev/dist/*.js' --exec 'slidev --log=info'",
    "build": "slidev build",
    "export": "slidev export",
    "export:clicks": "slidev export --with-clicks"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/ri": "^1.1.8",
    "@slidev/cli": "workspace:*",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "@slidev/types": "workspace:*",
    "nodemon": "^2.0.22"
  }
}
